# Required project properties
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java

# Optional properties
# Encoding of the source code
sonar.sourceEncoding=UTF-8
