# Required project properties
sonar.projectKey=test-proj-j
sonar.projectName=test-proj-h
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java

# Optional properties
# Encoding of the source code
sonar.sourceEncoding=UTF-8
